gateway.url=http://localhost:8000

spring.redis.host=133.186.244.96
spring.redis.port=6379
spring.redis.database=18
spring.redis.password=*N2vya7H@muDTwdNMR!

spring.redis.blacklist.database=10
spring.redis.blacklist.password=*N2vya7H@muDTwdNMR!
spring.session.store-type=redis
