gateway.url=http://133.186.151.22:8000

spring.redis.host=133.186.244.96
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=*N2vya7H@muDTwdNMR!

spring.redis.security.database=18
spring.redis.security.password=*N2vya7H@muDTwdNMR!
spring.session.store-type=redis
